<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-57x57.png" sizes="57x57">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-60x60.png" sizes="60x60">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-76x76.png" sizes="76x76">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-114x114.png" sizes="114x114">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-120x120.png" sizes="120x120">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="files/img/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="shortlink" href="merchant_life-com_default.html" />
    <link rel="canonical" href="merchant_life-com_default.html">
    <title>LIFE-MERCHANT</title>
    <meta name="description" content="" />
    <script
        type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "url": "https://merchant.life-com.kz", "logo": "https://merchant.life-com.kz/files/img/logo.png"}</script>
    <meta name="yandex-verification" content="3c1800d6fe15add5" />
    <script src="js/site_index/tilda-fallback-1.0.min.js"></script>
    <link rel="stylesheet" href="css/site_index/tilda-grid-3.0.min.css">
    <link rel="stylesheet" href="css/site_index/tilda-blocks-page.min.css">
    <script src="js/site_index/script_1.js"></script>
    <link rel="stylesheet" href="css/site_index/tilda-animation-1.0.min.css">
    <script src="js/site_index/jquery-1.10.2.min.js"></script>
    <script src="js/site_index/tilda-scripts-3.0.min.js"></script>
    <script src="js/site_index/tilda-blocks-page.min.js"></script>
    <script src="js/site_index/lazyload-1.3.min.js"></script>
    <script src="js/site_index/tilda-animation-1.0.min.js"></script>
    <script src="js/site_index/tilda-menu-1.0.min.js"></script>
    <script src="js/site_index/tilda-zero-1.0.min.js"></script>
    <script src="js/site_index/tilda-events-1.0.min.js"></script>
    <script src="js/site_index/tilda-animation-ext-1.0.min.js"></script>
    <script src="js/site_index/script_2.js"></script>
</head>

<body class="t-body" style="margin:0;">
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="5779851" data-tilda-page-id="29635991"
        data-tilda-formskey="c4b77597bb28bf5e5fdb4b6a85779851" data-tilda-lazy="yes">
        <div id="rec479377747" class="r t-rec" style=" " data-animationappear="off" data-record-type="456">
            <div id="nav479377747marker"></div>
            <div id="nav479377747" class="t456 t456__positionstatic " style="background-color: rgba(0,0,0,1); "
                data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav479377747marker"
                data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1"
                data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="min-width:350px;width:350px;">
                        <div style="display: block;"><a href="merchant_life-com_default.html"
                                style="color:#ffffff;font-size:15px;font-family:Roboto;text-transform:uppercase;"> <img
                                    src="files/site_index/images/tild3030-3465-4461-a433-653235383439___merchant__.svg"
                                    class="t456__imglogo t456__imglogomobile" imgfield="img"
                                    style="max-width: 350px; width: 350px;" alt="Life-Merchant"> </a></div>
                    </div>
                    <div class="t456__rightwrapper t456__menualign_right" style="">
                        <ul class="t456__list">
                            <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                    href="merchant_life-com_default.html#rec479377748" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Главная</a> </li>
                            <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                    href="merchant_life-com_default.html#rec479377750" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Возможности
                                    кабинета</a> </li>
                            <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                    href="merchant_life-com_default.html#rec479377753" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-weight:600;" data-menu-item-number="3">Бесплатный
                                    анализ</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                    href="vhod_2.htm" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                    data-menu-item-number="4">Вход</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700);

                @media screen and (max-width: 980px) {
                    #rec479377747 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec479377747 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script
                type="text/javascript">t_onReady(function () { t_onFuncLoad("t_menu__highlightActiveLinks", function () { t_menu__highlightActiveLinks(".t456__list_item a"); }); }); window.addEventListener("resize", function () { t_onFuncLoad("t_menu__setBGcolor", function () { t_menu__setBGcolor("479377747", ".t456"); }); }); t_onReady(function () { t_onFuncLoad("t_menu__setBGcolor", function () { t_menu__setBGcolor("479377747", ".t456"); }); });</script>
            <style>
                #rec479377747 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec479377747 .t-menu__link-item,
                    #rec479377747 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec479377747 .t456{filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#D9000000", endColorstr="#D9000000");}</style><![endif]-->
        </div>
        <div id="rec479377748" class="r t-rec" style="background-color:#bf0f0f; " data-animationappear="off"
            data-record-type="396" data-bg-color="#bf0f0f">
            <style>
                #rec479377748 .t396__artboard {
                    height: 550px;
                    background-color: #ffffff;
                }

                #rec479377748 .t396__filter {
                    height: 550px;
                }

                #rec479377748 .t396__carrier {
                    height: 550px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .t396__artboard {}

                    #rec479377748 .t396__filter {}

                    #rec479377748 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                    color: #000000;
                    z-index: 3;
                    top: 121px;
                    left: calc(50% - 600px + 20px);
                    width: 613px;
                }

                #rec479377748 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #000000;
                    font-size: 80px;
                    font-family: Roboto, Arial, sans-serif;
                    line-height: 1;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                        top: 141px;
                        left: calc(50% - 480px + 20px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 62px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                        top: 90px;
                        left: calc(50% - 320px + 14px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                        top: 96px;
                        left: calc(50% - 240px + -70px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 55px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] {
                        top: 122px;
                        left: calc(50% - 160px + -26px);
                        width: 372px;
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 35px;
                    }
                }

                #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                    color: #000000;
                    z-index: 5;
                    top: 145px;
                    left: calc(50% - 600px + 730px);
                    width: 410px;
                }

                #rec479377748 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #000000;
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                        top: 155px;
                        left: calc(50% - 480px + 600px);
                        width: 336px;
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 16px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                        top: 207px;
                        left: calc(50% - 320px + 280px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                        top: 215px;
                        left: calc(50% - 240px + 220px);
                        width: 240px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                        top: 255px;
                        left: calc(50% - 160px + 12px);
                        width: 297px;
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470210011265"] {
                        text-align: center;
                    }
                }

                #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                    color: #000000;
                    z-index: 7;
                    top: 57px;
                    left: calc(50% - 600px + 20px);
                    width: 622px;
                }

                #rec479377748 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
                    color: #000000;
                    font-size: 44px;
                    font-family: Arial, sans-serif;
                    line-height: 1;
                    font-weight: 400;
                    opacity: 0.8;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        top: 77px;
                        left: calc(50% - 480px + 20px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        text-align: left;
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
                        font-size: 34px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        top: 56px;
                        left: calc(50% - 320px + 9px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        top: 62px;
                        left: calc(50% - 240px + -75px);
                    }

                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
                        font-size: 30px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec479377748 .tn-elem[data-elem-id="1470233923389"] {
                        top: 41px;
                        left: calc(50% - 160px + 7px);
                        width: 306px;
                    }
                }

                #rec479377748 .tn-elem[data-elem-id="1660412221999"] {
                    z-index: 2;
                    top: 40px;
                    left: calc(50% - 600px + 780px);
                    width: 200px;
                }

                #rec479377748 .tn-elem[data-elem-id="1660412221999"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412221999"] {
                        top: 53px;
                        left: calc(50% - 480px + 603px);
                        width: 166px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412221999"] {
                        top: 207px;
                        left: calc(50% - 320px + 40px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412221999"] {
                        top: 220px;
                        left: calc(50% - 240px + 30px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412221999"] {
                        top: 193px;
                        left: calc(50% - 160px + 102px);
                        width: 117px;
                    }
                }

                #rec479377748 .tn-elem[data-elem-id="1660412871081"] {
                    z-index: 8;
                    top: 290px;
                    left: calc(50% - 600px + 82px);
                    width: 1037px;
                }

                #rec479377748 .tn-elem[data-elem-id="1660412871081"] .tn-atom {
                    border-width: 0px;
                    border-radius: 5px;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    box-shadow: 0px 0px 15px 15px rgba(64, 139, 64, 1);
                }

                #rec479377748 .tn-elem[data-elem-id="1660412871081"] .tn-atom__img {
                    border-radius: 5px;
                }

                @media screen and (max-width: 1199px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412871081"] {
                        top: 295px;
                        left: calc(50% - 480px + 80px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412871081"] {
                        top: 365px;
                        left: calc(50% - 320px + 70px);
                        width: 501px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412871081"] {
                        top: 390px;
                        left: calc(50% - 240px + 31px);
                        width: 419px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec479377748 .tn-elem[data-elem-id="1660412871081"] {
                        top: 395px;
                        left: calc(50% - 160px + -50px);
                        width: 405px;
                    }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard" data-artboard-recid="479377748" data-artboard-height="550"
                    data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid"
                    data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="479377748"></div>
                    <div class="t396__filter" data-artboard-recid="479377748"></div>
                    <div class="t396__elem tn-elem tn-elem__4793777481470209944682" data-elem-id="1470209944682"
                        data-elem-type="text" data-field-top-value="121" data-field-top-res-960-value="141"
                        data-field-top-res-640-value="90" data-field-top-res-480-value="96"
                        data-field-top-res-320-value="122" data-field-left-value="20" data-field-left-res-960-value="20"
                        data-field-left-res-640-value="14" data-field-left-res-480-value="-70"
                        data-field-left-res-320-value="-26" data-field-width-value="613"
                        data-field-width-res-320-value="372" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1470209944682">с маркетплейса</div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4793777481470210011265" data-elem-id="1470210011265"
                        data-elem-type="text" data-field-top-value="145" data-field-top-res-960-value="155"
                        data-field-top-res-640-value="207" data-field-top-res-480-value="215"
                        data-field-top-res-320-value="255" data-field-left-value="730"
                        data-field-left-res-960-value="600" data-field-left-res-640-value="280"
                        data-field-left-res-480-value="220" data-field-left-res-320-value="12"
                        data-field-width-value="410" data-field-width-res-960-value="336"
                        data-field-width-res-480-value="240" data-field-width-res-320-value="297"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
                        data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1470210011265">Нам не нужны логины и пароли, нам достаточно
                            ссылки на сам магазин и мы соберем всю необходимую информацию </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4793777481470233923389" data-elem-id="1470233923389"
                        data-elem-type="text" data-field-top-value="57" data-field-top-res-960-value="77"
                        data-field-top-res-640-value="56" data-field-top-res-480-value="62"
                        data-field-top-res-320-value="41" data-field-left-value="20" data-field-left-res-960-value="20"
                        data-field-left-res-640-value="9" data-field-left-res-480-value="-75"
                        data-field-left-res-320-value="7" data-field-width-value="622"
                        data-field-width-res-320-value="306" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class="tn-atom" field="tn_text_1470233923389"><span
                                style="color: rgb(255, 0, 0);">Получайте статистику товара</span></div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4793777481660412221999" data-elem-id="1660412221999"
                        data-elem-type="image" data-field-top-value="40" data-field-top-res-960-value="53"
                        data-field-top-res-640-value="207" data-field-top-res-480-value="220"
                        data-field-top-res-320-value="193" data-field-left-value="780"
                        data-field-left-res-960-value="603" data-field-left-res-640-value="40"
                        data-field-left-res-480-value="30" data-field-left-res-320-value="102"
                        data-field-width-value="200" data-field-width-res-960-value="166"
                        data-field-width-res-320-value="117" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-filewidth-value="600" data-field-fileheight-value="246">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                                data-original="./files/site_index/images/tild6266-3835-4330-b961-653565663565__1636228688_3-papik-p.png"
                                imgfield="tn_img_1660412221999"> </div>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__4793777481660412871081" data-elem-id="1660412871081"
                        data-elem-type="image" data-field-top-value="290" data-field-top-res-960-value="295"
                        data-field-top-res-640-value="365" data-field-top-res-480-value="390"
                        data-field-top-res-320-value="395" data-field-left-value="82" data-field-left-res-960-value="80"
                        data-field-left-res-640-value="70" data-field-left-res-480-value="31"
                        data-field-left-res-320-value="-50" data-field-width-value="1037"
                        data-field-width-res-640-value="501" data-field-width-res-480-value="419"
                        data-field-width-res-320-value="405" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-filewidth-value="1600" data-field-fileheight-value="669">
                        <div class="tn-atom"> <img class="tn-atom__img t-img"
                                data-original="./files/site_index/images/tild3632-3435-4333-b064-366335656533__otchet.jpg"
                                imgfield="tn_img_1660412871081"> </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad("t396_init", function () { t396_init("479377748"); }); });</script>
        </div>
        <div id="rec479377749" class="r t-rec t-rec_pt_90 t-rec_pb_90"
            style="padding-top:90px;padding-bottom:90px;background-color:#f0f0f0; " data-record-type="1029"
            data-bg-color="#f0f0f0">
            <div class="t1029">
                <div class="t-container">
                    <div class="t1029__row">
                        <div class="t1029__col t-col t-col_4 t-align_center t-item t-animate"
                            data-animate-style="fadeindown" data-animate-chain="yes">
                            <div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg"
                                bgimgfield="li_img__1655825402357"
                                data-original="./files/site_index/images/tild3832-3633-4136-b832-326265346331__triger1.png"
                                style=" background-image: url("./files/site_index/images/tild3832-3633-4136-b832-326265346331__-__resizeb__20x__triger1.png");"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="./files/site_index/images/tild3832-3633-4136-b832-326265346331__triger1.png">
                            </div>
                            <div class="t1029__wrappercenter ">
                                <div class="t-name t-name_xl" style="" field="li_title__1655825402357">Любой магазин
                                </div>
                                <div class="t-text t-text1" style="" field="li_text__1655825402357">Вы можете собирать
                                    информацию не только по своим магазинам, но и по своим конкурентам</div>
                            </div>
                        </div>
                        <div class="t1029__col t-col t-col_4 t-align_center t-item t-animate"
                            data-animate-style="fadeindown" data-animate-chain="yes">
                            <div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg"
                                bgimgfield="li_img__1656427283527"
                                data-original="./files/site_index/images/tild3038-3639-4631-a337-376438376637__triger2.png"
                                style=" background-image: url("./files/site_index/images/tild3038-3639-4631-a337-376438376637__-__resizeb__20x__triger2.png");"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="./files/site_index/images/tild3038-3639-4631-a337-376438376637__triger2.png">
                            </div>
                            <div class="t1029__wrappercenter ">
                                <div class="t-name t-name_xl" style="" field="li_title__1656427283527">Статистика по
                                    городам</div>
                                <div class="t-text t-text1" style="" field="li_text__1656427283527">Сбор статистики
                                    собирается согласно выбранных городов</div>
                            </div>
                        </div>
                        <div class="t1029__col t-col t-col_4 t-align_center t-item t-animate"
                            data-animate-style="fadeindown" data-animate-chain="yes">
                            <div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg"
                                bgimgfield="li_img__1655825425270"
                                data-original="./files/site_index/images/tild3832-6537-4863-b563-393831373933__triger3.png"
                                style=" background-image: url("./files/site_index/images/tild3832-6537-4863-b563-393831373933__-__resizeb__20x__triger3.png");"
                                itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="./files/site_index/images/tild3832-6537-4863-b563-393831373933__triger3.png">
                            </div>
                            <div class="t1029__wrappercenter ">
                                <div class="t-name t-name_xl" style="" field="li_title__1655825425270">Автоматизация
                                </div>
                                <div class="t-text t-text1" style="" field="li_text__1655825425270">Автоматически можно
                                    обновлять список товара и включать сразу в статистику</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec479377750" class="r t-rec t-rec_pt_135 t-rec_pb_165"
            style="padding-top:135px;padding-bottom:165px; " data-animationappear="off" data-record-type="843">
            <div class="t843">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadeinup"
                                data-animate-group="yes" field="btitle">Адаптивные возможности Вашей статистики</div>
                            <div class="t-section__descr t-descr t-descr_xl t-margin_auto t-animate"
                                data-animate-style="fadeindown" data-animate-group="yes" field="bdescr">Настраивайте
                                сбор статистики как Вам необходимо для Вашей работы, с любым количеством товара в
                                несколько кликов.</div>
                        </div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t843__colwrapper t-col t-col_12 ">
                        <div class="t-item t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                            <div class="t843__col t-col t-col_6 t843__mobileimg">
                                <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692"
                                    data-original="/files/site_index/images/tild3035-6338-4065-b664-636161323939__cabinet1.jpg"
                                    data-image-width="686" data-image-height="300" style="background-image:url("./files/site_index/images/tild3035-6338-4065-b664-636161323939__-__resizeb__20x__cabinet1.jpg");"
                                    itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="./files/site_index/images/tild3035-6338-4065-b664-636161323939__cabinet1.jpg">
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
                                <div class="t843__imgwrapper" style="max-width:686px;">
                                    <div class="t843__blockimg t-bgimg"
                                        data-original="/files/site_index/images/tild3035-6338-4065-b664-636161323939__cabinet1.jpg"
                                        bgimgfield="li_img__1531132449692" data-image-width="686"
                                        data-image-height="300" style="background-image:url("./files/site_index/images/tild3035-6338-4065-b664-636161323939__-__resizeb__20x__cabinet1.jpg");"
                                        itemscope itemtype="http://schema.org/ImageObject">
                                        <meta itemprop="image"
                                            content="./files/site_index/images/tild3035-6338-4065-b664-636161323939__cabinet1.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__rightcol">
                                <div class="t843__textwrapper t-align_center t843__marginauto" style="max-width:400px;">
                                    <div class="t843__content t-valign_middle">
                                        <div class="t843__box">
                                            <div class="t843__title t-heading t-heading_xs "
                                                field="li_title__1531132449692" style="">Добавление нового магазина
                                            </div>
                                            <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132449692"
                                                style="">Можно добавить магазин в Ваш кабинет путем поиска или же если
                                                поиск не дал результата, добавить ссылку самого магазина.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t843__separator t-clear" style=""></div>
                        <div class="t-item t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                            <div class="t843__col t-col t-col_6 t843__mobileimg">
                                <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147"
                                    data-original="/files/site_index/images/tild3430-3434-4832-b738-623138663565__cabinet2.jpg"
                                    data-image-width="686" data-image-height="300" style="background-image:url("./files/site_index/images/tild3430-3434-4832-b738-623138663565__-__resizeb__20x__cabinet2.jpg");"
                                    itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="./files/site_index/images/tild3430-3434-4832-b738-623138663565__cabinet2.jpg">
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__leftcol">
                                <div class="t843__textwrapper t-align_center t843__marginauto" style="max-width:400px;">
                                    <div class="t843__content t-valign_middle">
                                        <div class="t843__box">
                                            <div class="t843__title t-heading t-heading_xs "
                                                field="li_title__1531132468147" style="">Настройка товара</div>
                                            <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132468147"
                                                style="">Настраивайте необходимый товар для анализа в Вашем магазине.
                                                Также возможно добавить товар в ручную, указав ссылку на страницу
                                                товара.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__rightcol t843__desktopimg">
                                <div class="t843__imgwrapper" style="max-width:686px;">
                                    <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147"
                                        data-original="/files/site_index/images/tild3430-3434-4832-b738-623138663565__cabinet2.jpg"
                                        data-image-width="686" data-image-height="300" style="background-image:url("./files/site_index/images/tild3430-3434-4832-b738-623138663565__-__resizeb__20x__cabinet2.jpg");"
                                        itemscope itemtype="http://schema.org/ImageObject">
                                        <meta itemprop="image"
                                            content="./files/site_index/images/tild3430-3434-4832-b738-623138663565__cabinet2.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t843__separator t-clear" style=""></div>
                        <div class="t-item t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                            <div class="t843__col t-col t-col_6 t843__mobileimg">
                                <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132486185"
                                    data-original="/files/site_index/images/tild3037-3963-4165-a539-346336636335__cabinet3.jpg"
                                    data-image-width="686" data-image-height="300" style="background-image:url("./files/site_index/images/tild3037-3963-4165-a539-346336636335__-__resizeb__20x__cabinet3.jpg");"
                                    itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="./files/site_index/images/tild3037-3963-4165-a539-346336636335__cabinet3.jpg">
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
                                <div class="t843__imgwrapper" style="max-width:686px;">
                                    <div class="t843__blockimg t-bgimg"
                                        data-original="/files/site_index/images/tild3037-3963-4165-a539-346336636335__cabinet3.jpg"
                                        bgimgfield="li_img__1531132486185" data-image-width="686"
                                        data-image-height="300" style="background-image:url("
                                        ./files/site_index/images/tild3037-3963-4165-a539-346336636335__-__resizeb__20x__cabinet3.jpg");"
                                        itemscope itemtype="http://schema.org/ImageObject">
                                        <meta itemprop="image"
                                            content="images/tild3037-3963-4165-a539-346336636335__cabinet3.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__rightcol">
                                <div class="t843__textwrapper t-align_center t843__marginauto" style="max-width:400px;">
                                    <div class="t843__content t-valign_middle">
                                        <div class="t843__box">
                                            <div class="t843__title t-heading t-heading_xs "
                                                field="li_title__1531132486185" style="">Ежедневная статистика</div>
                                            <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132486185"
                                                style="">Статистика формируется согласно списка выбранных городов.
                                                Каждый город анализируется отдельно и можно отследить доступность товара
                                                в каждом городе.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t843__separator t-clear" style=""></div>
                        <div class="t-item t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                            <div class="t843__col t-col t-col_6 t843__mobileimg">
                                <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1660427451003"
                                    data-original="/files/site_index/images/tild3734-3962-4566-b337-356133316535__otchet.jpg"
                                    data-image-width="686" data-image-height="300" style="background-image:url("
                                    ./files/site_index/images/tild3734-3962-4566-b337-356133316535__-__resizeb__20x__otchet.jpg");"
                                    itemscope itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="./files/site_index/images/tild3734-3962-4566-b337-356133316535__otchet.jpg">
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__leftcol">
                                <div class="t843__textwrapper t-align_center t843__marginauto" style="max-width:400px;">
                                    <div class="t843__content t-valign_middle">
                                        <div class="t843__box">
                                            <div class="t843__title t-heading t-heading_xs "
                                                field="li_title__1660427451003" style="">Выгрузка товара и статистики в
                                                Excel</div>
                                            <div class="t843__descr t-descr t-descr_sm " field="li_descr__1660427451003"
                                                style="">Есть возможность в любой момент выгрузить собранную статистику
                                                Вашего магазина и список товаров в Excel для более удобной работы.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t843__col t-col t-col_6 t843__rightcol t843__desktopimg">
                                <div class="t843__imgwrapper" style="max-width:686px;">
                                    <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1660427451003"
                                        data-original="/files/site_index/images/tild3734-3962-4566-b337-356133316535__otchet.jpg"
                                        data-image-width="686" data-image-height="300"  itemscope itemtype="http://schema.org/ImageObject">
                                        <meta itemprop="image"
                                            content="./files/site_index/images/tild3734-3962-4566-b337-356133316535__otchet.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script
                type="text/javascript">t_onReady(function () { t_onFuncLoad("t843_init", function () { t843_init("479377750"); }); });</script>
        </div>
        <div id="rec479377753" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom: 180px;background-color: #f0f0f0;" data-record-type="467"
            data-bg-color="#f0f0f0">
            <div class="t467">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t467__title t-title t-title_lg t-margin_auto t-animate"
                            data-animate-style="fadeindown" data-animate-group="yes" field="title" style="">Получите
                            бесплатный анализ Вашего магазина</div>
                        <div class="t467__descr t-descr t-descr_xl t-margin_auto t-animate"
                            data-animate-style="fadeinup" data-animate-group="yes" field="descr" style="">
                            Зарегистрируйтесь, добавьте магазин в Ваш кабинет. Напишите в службу поддержки для получения
                            тестового отчета для Вашего магазина<br />(тестовая статистика предоставляется бесплатно)
                        </div><a href="vhod_2.htm" target="" class="t-btn t-btn_md t-animate"
                            data-animate-style="fadeinup" data-animate-group="yes"
                            style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                            <table style="width:100%; height:100%;">
                                <tr>
                                    <td>Бесплатная регистрация</td>
                                </tr>
                            </table>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec479377754" class="r t-rec t-rec_pb_60" style="padding-bottom:60px;background-color:#111111; "
            data-animationappear="off" data-record-type="389" data-bg-color="#111111">
            <div class="t389" id="t-footer_479377754">
                <div class="t389__maincontainer" style="height: 70px;">
                    <div class="t389__content">
                        <div class="t389__col t389__col_hiddenmobile"><a
                                class="t389__typo t389__copyright t-name t-name_xs" field="text"
                                style="color: #ffffff;display: block;" target="_blank" href="life-com_default.html"> ©
                                2015 - 2022 все права защищены Life-Com</a></div>
                        <div class="t389__col t389__col_center t-align_center">
                            <div class="t389__centercontainer">
                                <ul class="t389__list">
                                    <li class="t389__list_item t-name t-name_xs"><a class="t389__typo"
                                            style="color: #ffffff;" href="merchant_life-com_default.html#rec479377748"
                                            data-menu-item-number="1">Главная</a></li>
                                    <li class="t389__list_item t-name t-name_xs"><a class="t389__typo"
                                            style="color: #ffffff;" href="merchant_life-com_default.html#rec479377750"
                                            data-menu-item-number="2">Возможности кабинета</a></li>
                                    <li class="t389__list_item t-name t-name_xs"><a class="t389__typo"
                                            style="color: #ffffff;" href="merchant_life-com_default.html#rec479377753"
                                            data-menu-item-number="3">Бесплатный анализ</a></li>
                                    <li class="t389__list_item t-name t-name_xs"><a class="t389__typo"
                                            style="color: #ffffff;" href="vhod_2.htm" data-menu-item-number="4">Вход</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="t389__col t389__col_mobile"><a class="t389__typo t389__copyright t-name t-name_xs"
                                field="text" style="color: #ffffff;display: block;" target="_blank"
                                href="life-com_default.html"> © 2015 - 2022 все права защищены Life-Com</a></div>
                        <div class="t389__col">
                            <div class="t389__scroll t-align_right"> <a
                                    class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;"
                                    href="javascript:t389_scrollToTop();"> Наверх<span class="t389__icon"> <svg
                                            role="presentation" width="5" height="17" viewBox="0 0 6 20">
                                            <path fill="#ffffff"
                                                d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z"
                                                fill-rule="evenodd" />
                                        </svg> </span> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jivo.ru/widget/ndjRq15MoS" async></script>
<script
    type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(89955627, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/48563360" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YPGMQXE39M"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); gtag("config", "G-YPGMQXE39M");</script>
<script
    type="text/javascript">!function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?169', t.onload = function () { VK.Retargeting.Init("VK-RTRG-1504988-8ql2n"), VK.Retargeting.Hit() }, document.head.appendChild(t) }();</script>
<noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1504988-8ql2n" style="position:fixed; left:-999px;"
        alt="" /></noscript>

</html>